# networkadapter-kg

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
networkkgadapter/: build.gradle
networkkgadapter/src/main/: AndroidManifest.xml
networkkgadapter/src/main/java/com/kutugondrong/networkkgadapter/: ConverterNetworkKGAdapter.kt
